# MultiplayerCardGames

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/genevieveluyt/multiplayercardgames/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genevieveluyt/multiplayercardgames/: ArrayAdapterWithIcon.java  BaseGameUtils.java  Card.java  CardCollection.java  ChooseCardGame.java  ChooseGameActivity.java  CrazyEightsGame.java  CrazyEightsGameBoard.java  Deck.java  Game.java  GameActivity.java  GameBoard.java  GooglePlayServicesActivity.java  Hand.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/res/drawable/: btn_end_turn.xml  button.xml  drawer_bg_selector.xml  grey_background_pattern.xml
app/src/main/res/layout/: activity_choose_card_game.xml  activity_game.xml  activity_main.xml  crazy_eights_dialog.xml  crazy_eights_score_dialog.xml  crazy_eights_score_row.xml  crazy_eights_suit_dialog.xml  drawer_choose_card_game.xml  drawer_list_item.xml  fragment_choose_card_game.xml  opponent_layout.xml
app/src/main/res/menu/: choose_card_game.xml  crazy_eights_menu.xml
app/src/main/res/values/: base_utils_strings.xml  choose_game_strings.xml  colors.xml  crazyeights_strings.xml  dimens.xml  error_strings.xml  helper_strings.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
