apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'androidkey'
            keyPassword 'geheim'
            storeFile file('C:/Users/Genevieve/.android/android')
            storePassword 'geheim'
        }
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('C:/Users/Genevieve/.android/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '24.0.0 rc3'
    defaultConfig {
        applicationId "com.genevieveluyt.multiplayercardgames"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 11
        versionName "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:support-v4:23.3.0'
}
