<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        tools:context=".MainActivity" >

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:paddingLeft="@dimen/margin_medium"
			android:paddingRight="@dimen/margin_medium"
			android:src="@drawable/title"
			/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
			android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible"
            tools:context=".MainActivity"
            tools:ignore="UselessParent" >

			<Button
                android:id="@+id/newGameButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:onClick="onNewGameClicked"
                android:text="@string/new_game"
                android:background="@color/new_game"/>

            <Button
                android:id="@+id/checkGamesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:onClick="onCheckGamesClicked"
                android:text="@string/current_games"
                android:background="@color/check_games"/>

	        <Button
		        android:id="@+id/sign_in_out_button"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="20dp"
		        android:onClick="onSignInOutClicked"
		        android:text="@string/sign_in"
		        android:background="@color/sign_in_out"/>

        </LinearLayout>
    </LinearLayout>

	<!-- progress layout -->
    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AAAAAAAA"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/progress_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</RelativeLayout>