<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >


	<!-- menu layout -->
    <RelativeLayout
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:visibility="visible"
        tools:context=".MainActivity" >

        <LinearLayout
            android:id="@+id/secret_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:visibility="visible"
            tools:context=".MainActivity"
            tools:ignore="UselessParent" >

			<Button
                android:id="@+id/newGameButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:onClick="onNewGameClicked"
                android:clickable="false"
                android:text="@string/new_game"
                android:background="@color/grey"/>

            <Button
                android:id="@+id/checkGamesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:onClick="onCheckGamesClicked"
                android:clickable="false"
                android:text="@string/current_games"
                android:background="@color/grey"/>

	        <Button
		        android:id="@+id/sign_in_out_button"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="20dp"
		        android:onClick="onSignInOutClicked"
		        android:text="@string/sign_in"
		        android:background="@color/sign_in_out"/>

        </LinearLayout>
    </RelativeLayout>

	<!-- progress layout -->
    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AAAAAAAA"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/progress_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</RelativeLayout>